{
	"database": {
		"server": "127.0.0.1",
		"port": "5432",
		"database": "bernard",
		"user ID": "ninja",
		"password": "oui",
		"pooling": "true",
		"maxPoolSize": "95",
		"timeout": "30"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"authentication": {
		"certificate": {
			"file": "certificate.pfx",
			"oldFile": "oldCertificate.pfx",
			"password": "passphrase"
		},
		"permissions": {
			"default": ["overall.read", "overall.write", "overall.create", "overall.delete", "admin.read", "admin.write"],
			"newUser": ["overall.read", "overall.write", "overall.create", "overall.delete", "admin.read", "admin.write"]
		},
		"profilePicturePath": "users/",
		"clients": []
	},
	"AllowedHosts": "*"
}
