{
	"database": {
		"server": "127.0.0.1",
		"port": "5432",
		"database": "amadeus",
		"user ID": "amadeus",
		"password": "amadeusPassword",
		"pooling": "true",
		"maxPoolSize": "95",
		"timeout": "30"
	},
	"jwt": {
		"issuer": "http://localhost:8081/",
		"secret": "mySuperSecretKeyThatMustBeVeryLong"
	},
	"WeatherConfiguration": {
		"ApiKey": ""
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"AllowedHosts": "*"
}
